<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color:beige;
        } 

         h1 {
            color:darkmagenta;
            font-family: Georgia, 'Times New Roman', Times, serif;}

        /*.container {
            display:flex;
            justify-content: center;
            align-items: center;
        } */

        .row {
            display: flex;
        }

        .col {
            height: 63px;
            width: 63px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            box-shadow: 3px 3px;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleClick(this)" id="0" class="col"></div>
                <div onclick="handleClick(this)" id="1" class="col"></div>
                <div onclick="handleClick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="3" class="col"></div>
                <div onclick="handleClick(this)" id="4" class="col"></div>
                <div onclick="handleClick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="6" class="col"></div>
                <div onclick="handleClick(this)" id="7" class="col"></div>
                <div onclick="handleClick(this)" id="8" class="col"></div>
            </div>
        </div>
    </div>
    <h2 id="winner"></h2>
    <button style="padding: 8px 15px; font-size: 12px; background-color:burlywood;" id="butt">Play Again</button>
</body>
<script src="script.js"></script>
</html>